version: "3"
networks:
  oddsapi:
    external: true
    driver: bridge

services:
  betcity_parser:
    build: .
    env_file: ./.env.prod
    container_name: betcity_parser
    entrypoint: ./entrypoints/betcity.sh
    environment:
      TZ: Europe/Moscow
    networks:
      - oddsapi

  fonbet_parser:
    build: .
    env_file: ./.env.prod
    container_name: fonbet_parser
    entrypoint: ./entrypoints/fonbet.sh
    environment:
      TZ: Europe/Moscow
    networks:
      - oddsapi

  marathon_parser:
    build: .
    env_file: ./.env.prod
    container_name: marathon_parser
    entrypoint: ./entrypoints/marathon.sh
    environment:
      TZ: Europe/Moscow
    networks:
      - oddsapi

  pinnacle_parser:
    build: .
    env_file: ./.env.prod
    container_name: pinnacle_parser
    entrypoint: ./entrypoints/pinnacle.sh
    environment:
      TZ: Europe/Moscow
    networks:
      - oddsapi
