version: "3"

services:
  betcity_parser:
    build: .
    env_file: ./.env.prod
    container_name: betcity_parser
    entrypoint: ./entrypoints/betcity.sh
    volumes:
      - ./proxies.txt:/app/proxies.txt
      - ./proxies-pinnacle.txt:/app/proxies-pinnacle.txt
    environment:
      TZ: Europe/Moscow

  fonbet_parser:
    build: .
    env_file: ./.env.prod
    container_name: fonbet_parser
    entrypoint: ./entrypoints/fonbet.sh
    volumes:
      - ./proxies.txt:/app/proxies.txt
      - ./proxies-pinnacle.txt:/app/proxies-pinnacle.txt
    environment:
      TZ: Europe/Moscow

  marathon_parser:
    build: .
    env_file: ./.env.prod
    container_name: marathon_parser
    entrypoint: ./entrypoints/marathon.sh
    volumes:
      - ./proxies.txt:/app/proxies.txt
      - ./proxies-pinnacle.txt:/app/proxies-pinnacle.txt
    environment:
      TZ: Europe/Moscow

  pinnacle_parser:
    build: .
    env_file: ./.env.prod
    container_name: pinnacle_parser
    entrypoint: ./entrypoints/pinnacle.sh
    volumes:
      - ./proxies.txt:/app/proxies.txt
      - ./proxies-pinnacle.txt:/app/proxies-pinnacle.txt
    environment:
      TZ: Europe/Moscow